concept_finish<-sc_node_not_relation;
=>nrel_main_idtf:
[финиш]
(*<-lang_ru;;*);
[finish]
(*<-lang_en;;*);;

concept_75<-sc_node_not_relation;
=>nrel_main_idtf:
[75]
(*<-lang_ru;;*);
[75]
(*<-lang_en;;*);;

concept_blue<-sc_node_not_relation;
=>nrel_main_idtf:
[синий]
(*<-lang_ru;;*);
[blue]
(*<-lang_en;;*);;

concept_blue<-sc_node_not_relation;
=>nrel_main_idtf:
[синий]
(*<-lang_ru;;*);
[blue]
(*<-lang_en;;*);;

concept_red<-sc_node_not_relation;
=>nrel_main_idtf:
[красный]
(*<-lang_ru;;*);
[red]
(*<-lang_en;;*);;


concept_100<-sc_node_not_relation;
=>nrel_main_idtf:
[100]
(*<-lang_ru;;*);
[100]
(*<-lang_en;;*);;

concept_black<-sc_node_not_relation;
=>nrel_main_idtf:
[черный]
(*<-lang_ru;;*);
[black]
(*<-lang_en;;*);;

concept_start<-sc_node_not_relation;
=>nrel_main_idtf:
[старт]
(*<-lang_ru;;*);
[start]
(*<-lang_en;;*);;

concept_50<-sc_node_not_relation;
=>nrel_main_idtf:
[50]
(*<-lang_ru;;*);
[50]
(*<-lang_en;;*);;

concept_BackwardFilled<-sc_node_not_relation;
=>nrel_main_idtf:
[указатель в обратном направлении, заполненный внутри]
(*<-lang_ru;;*);
[BackwardFilled]
(*<-lang_en;;*);;

concept_LeftOutlined<-sc_node_not_relation;
=>nrel_main_idtf:
[указатель влево]
(*<-lang_ru;;*);
[LeftOutlined]
(*<-lang_en;;*);;
